#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

num = int(input())
if 0 < num <= 5:
    print("No")
elif 5 <= num <= 7:
    print("Yes")
else:
    print("error")